# MealsOnWheels

./: MOW.sln  README.md
MOW/: App.config  Form1.Designer.vb  Form1.vb  MOW.accdb  MOW.laccdb  MOW.vbproj  dbLayer.vb  frmCalculatedCalendar.Designer.vb  frmCalculatedCalendar.resx  frmCalculatedCalendar.vb  frmDelivery.Designer.vb  frmDelivery.vb  frmGridList.Designer.vb  frmGridList.vb  frmMDI.Designer.vb  frmMDI.vb  frmNotes.Designer.vb  frmNotes.vb  frmRecipient.Designer.vb  frmRecipient.vb  frmReports.Designer.vb  frmReports.vb  frmWorker.Designer.vb  frmWorker.resx  frmWorker.vb
MOW/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
